<html>
    <head>
        <title>
        First website
        </title>
        <style>
            .header{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:seashell;
                padding: 20px 20px;
            }
        
            .center{
                text-align: center;
                padding: 20px;
                background-color: rgb(116, 5, 42);
        
            }
            body{
                text-align: center;
                background-color: rgba(185, 40, 40, 0.322);
            }
            .image{
                margin-top: 70px;
            }
        

        </style>
    </head>
    
    <body>
        <div class="center">
            <div class="header">
        <h1 >ANIMATION PICTURES</h1>
             </div>
    
    </div>
    <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8u6slfa9_u1WsQoBtrZKMHQORLzWl1DTBzQ&usqp=CAU"  width="350px" height="350px"/>
    <img src="cat.jpg" width="300px" height="350px"/>
    <img src="cartoon.jpg" width="300px" height="350px"/>
    <img src="minion.jfif" width="350px" height="350px"/>
    </div>
    </body>
    
</html>